server.port = 8085

# To use MySQL
 spring.datasource.url = jdbc:mysql://bilsharedb.cjki9r0p0cyu.us-east-2.rds.amazonaws.com
spring.datasource.username = bilsharedev
spring.datasource.password = bilshare123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
