<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F201335631798964" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F201335631798964" title="oEmbed Form">
<meta property="og:title" content="Responsive Envelope Contact Form" >
<meta property="og:url" content="https://form.jotform.com/201335631798964" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/201335631798964" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Responsive Envelope Contact Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.17762" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.17762" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.17762" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=58c6459d9a11c7136a8b4567"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/styles.css?3.3.17762" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:6px;
        padding-bottom:6px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgb(242, 237, 228);
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:454px;
        color:rgb(62, 62, 62) !important;
        font-family:'Lato';
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Lato:light,lightitalic,normal,italic,bold,bolditalic";
.form-all {
  font-family: "Lato", sans-serif;
}
.form-all {
  width: 454px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-radio-item label:before {
  top: 0;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #f2ede4;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #e1d6c2;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 453px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 453px) {
  .jotform-form {
    padding: 12px;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #f2ede4;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e1d6c2;
}
.form-matrix-table tr {
  border-color: #e1d6c2;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #eae2d3;
}
.form-all {
  color: #3e3e3e;
}
.form-header-group .form-header {
  color: #3e3e3e;
}
.form-header-group .form-subHeader {
  color: #585858;
}
.form-sub-label {
  color: #585858;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #3e3e3e;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #585858;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(255, 251, 234, 0);
}
/* omer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: normal;
  border: none;
  border-width: 1px !important;
  border-style: solid !important;
  border-color: #38799a !important;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  color: #ffffff !important;
  background: #4b88a7;
  box-shadow: none;
  text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Lato", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 0px 12px 0px;
}
.form-header-group {
  padding: 12px 36px 12px 36px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #5e5e5e;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: center;
}
.form-header-group {
  border-bottom: none;
}
.form-label {
  font-family: "Lato", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  background-color: #f2ede4;
  -webkit-box-shadow: inset 0px 3px 11px -7px #ff3200;
  -moz-box-shadow: inset 0px 3px 11px -7px #ff3200;
  box-shadow: inset 0px 3px 11px -7px #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border: 1px solid #fff4f4;
  -moz-box-shadow: 0 0 3px #fff4f4;
  -webkit-box-shadow: 0 0 3px #fff4f4;
  box-shadow: 0 0 3px #fff4f4;
}
.form-line-error .form-error-message {
  margin: 0;
  position: absolute;
  color: #fff;
  display: inline-block;
  right: 0;
  font-size: 10px;
  position: absolute!important;
  box-shadow: none;
  top: 0px;
  line-height: 20px;
  color: #FFF;
  background: #ff3200;
  padding: 0px 5px;
  bottom: auto;
  min-width: 105px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow {
  display: none;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .jotform-form {
    padding: 12px 0 0 0;
  }
  .form-all {
    border: 0;
    width: 94%!important;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-address-table td,
  .form-address-table th {
    padding: 0 1px 10px;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
  .showAutoCalendar {
    width: 20px;
  }
  img.form-image {
    max-width: 100%;
    height: auto;
  }
  .form-matrix-row-headers {
    width: 100%;
    word-break: break-all;
    min-width: 40px;
  }
  .form-collapse-table,
  .form-header-group {
    margin: 0;
  }
  .form-collapse-table {
    height: 100%;
    display: inline-block;
    width: 100%;
  }
  .form-collapse-hidden {
    display: none !important;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100% !important;
  }
  .form-label-left,
  .form-label-right {
    display: block;
    float: none;
    text-align: left;
    width: auto!important;
  }
  .form-line,
  .form-line.form-line-column {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-dropdown,
  .form-textarea,
  .form-textbox {
    width: 100%!important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial!important;
  }
  .form-address-city,
  .form-address-line,
  .form-address-postal,
  .form-address-state,
  .form-address-table,
  .form-address-table .form-sub-label-container,
  .form-address-table select,
  .form-input {
    width: 100%;
  }
  div.form-header-group {
    padding: 12px 36px !important;
    padding-left: 5%!important;
    padding-right: 5%!important;
    margin: 0 12px 2% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  div.form-header-group.hasImage img {
    max-width: 100%;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  [data-type=control_fullname] .form-sub-label-container {
    width: 48%;
  }
  [data-type=control_fullname] .form-sub-label-container:first-child {
    margin-right: 4%;
  }
  [data-type=control_phone] .form-sub-label-container {
    width: 65%;
  }
  [data-type=control_phone] .form-sub-label-container:first-child {
    width: 31%;
    margin-right: 4%;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container,
  [data-type=control_datetime] .form-sub-label-container:first-child {
    width: 27.3%;
    margin-right: 6%;
  }
  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    width: 33.3%;
    margin-right: 0;
  }
  [data-type=control_datetime] span + span + span > span:first-child {
    display: block;
    width: 100% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container,
  [data-type=control_datetime] span + span + span > span:first-child + span + span,
  [data-type=control_time] .form-sub-label-container {
    width: 27.3%!important;
    margin-right: 6% !important;
  }
  [data-type=control_birthdate] .form-sub-label-container:last-child,
  [data-type=control_time] .form-sub-label-container:last-child {
    width: 33.3%!important;
    margin-right: 0 !important;
  }
  .form-pagebreak-back-container,
  .form-pagebreak-next-container {
    width: 50% !important;
  }
  .form-pagebreak-back,
  .form-pagebreak-next,
  .form-product-item.hover-product-item {
    width: 100%;
  }
  .form-pagebreak-back-container {
    padding: 0;
    text-align: right;
  }
  .form-pagebreak-next-container {
    padding: 0;
    text-align: left;
  }
  .form-pagebreak {
    margin: 0 auto;
  }
  .form-buttons-wrapper {
    margin: 0!important;
    margin-left: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  .form-buttons-wrapper .form-submit-print {
    margin: 0 !important;
  }
  table {
    width: 100%!important;
    max-width: initial!important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item,
  .form-radio-item {
    white-space: normal!important;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
    display: block;
    zoom: 1;
    width: auto;
  }
  .form-collapse-table:before,
  .form-collapse-table:after {
    display: table;
    content: '';
    line-height: 0;
  }
  .form-collapse-table:after {
    clear: both;
  }
  .fb-like-box {
    width: 98% !important;
  }
  .form-error-message {
    clear: both;
    bottom: -10px;
  }
  .date-separate,
  .phone-separate {
    display: none;
  }
  .custom-field-frame,
  .direct-embed-widgets,
  .signature-pad-wrapper {
    width: 100% !important;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
.jotform-form {
    padding : 40px 0;
    overflow : visible;
    box-sizing : border-box;
}

.form-all {
    max-width : 570px;
    padding-top : 0;
    border : 1px solid #D0CEC7 !important;
    border-bottom : none !important;
    box-shadow : inset 0px 1px 0px #FFF !important;
    border-radius : 6px;
    border-bottom-right-radius : 0;
    border-bottom-left-radius : 0;
    padding-bottom : 110px;
    box-sizing : border-box;
    position : relative;
}

.form-header {
    line-height : 1em !important;
}

/*--red border on error--*/
.form-validation-error {
    border : 1px solid red !important;
    -webkit-box-shadow : inset 0 0 4px rgba(255, 0, 0, 0.2), 0 1px 0 #FDC8C8 !important;
    -moz-box-shadow : inset 0 0 4px rgba(255, 0, 0, 0.2), 0 1px 0 #FDC8C8 !important;
    box-shadow : inset 0 0 4px rgba(255, 0, 0, 0.2), 0 1px 0 #FDC8C8 !important;
}

.form-error-message {
    font-size : 11px;
}

[data-type="control_dropdown"] .form-input, [data-type="control_dropdown"] .form-input-wide {
    width : 100% !important;
}

/*---form textbox styles fixed---*/
.form-textarea, .form-textbox, .form-dropdown {
    max-width : none !important;
    border : 1px solid #b7bbbd;
    -webkit-border-radius : 2px;
    -moz-border-radius : 2px;
    border-radius : 2px;
    padding : 4px;
    background : transparent !important;
    width : 100% !important;
    -webkit-box-shadow : inset 0 0 4px rgba(0,0,0,0.2), 0 1px 0 rgb(255,255,255);
    -moz-box-shadow : inset 0 0 4px rgba(0,0,0,0.2), 0 1px 0 rgb(255,255,255);
    box-shadow : inset 0 0 4px rgba(0,0,0,0.2), 0 1px 0 rgb(255,255,255);
    border : 1px solid #AEAEAE;
    color : #333;
    -webkit-box-sizing : border-box;
    -moz-box-sizing : border-box;
    box-sizing : border-box;
    outline : none;
}

/*---submit button move--*/
.form-submit-button {
    margin-top : 60px;
    cursor : pointer;
}

.form-input-wide {
    max-width : none !important;
}

.form-textarea:focus, .form-textbox:focus {
    outline : none !important;
}

/*--fix captcha--*/
.form-captcha .form-textbox {
    width : 130px !important;
}

.form-line {
    padding : 6px 30px !important;
    width : auto;
}

.form-button-error {
    position : absolute;
    top : 120px;
    left : 0;
    width : 100%;
    text-align : center;
    font-size : 12px;
}

/*--added fix--*/
.form-input-wide {
    position : relative;
}

.form-input {
    max-width : none !important;
}

.form-button-error p {
    width : 73%;
    margin : 0 auto;
}

.form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select, .form-input {
    width : 100%;
}

input[name$="[city]"],
input[name$="[postal]"] {
    width : 90%;
}

.phone-separate, .date-separate {
    display : none;
}

.form-label-top, .form-label-left, .form-label-right {
    margin-bottom : 4px;
    width : 100% !important;
    display : block !important;
}

.form-submit-button, .form-submit-reset, .form-submit-print {
    outline : none;
    transition : 0.3s;
    box-shadow : inset 0 1px 0 #5baedc !important;
}

.form-submit-button:hover, .form-submit-reset:hover, .form-submit-print:hover {
    background : #3e7ea1;
}

/*responsive full name*/
[data-type="control_fullname"] .form-sub-label-container {
    width : 50% !important;
    margin : 0;
    float : left;
    box-sizing : border-box;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container {
    display : inline-block;
    padding-right : 5px;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container {
    margin-right : 0;
    padding-right : 0;
    padding-left : 5px;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container {
    margin-right : 0;
    padding-right : 0;
    padding-left : 5px;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    padding-left : 0;
    padding-right : 5px;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    padding-left : 5px;
    padding-right : 5px;
}

[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container  + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
    padding-right : 5px;
    padding-left : 0;
}

#sublabel_prefix, #sublabel_first, #sublabel_middle {
    /*margin-bottom : 10px;
    */;
}

.form-line-column {
    width : 100%;
}

#sublabel_first {
    margin-bottom : 10px;
}

.form-line-error {
    box-shadow : none !important;
}

.form-radio-item:not(#foo) label:after,
.form-radio-item:not(#foo) label:before {
    border-radius : 50%;
}

.form-radio-item:not(#foo) label:before,
.form-checkbox-item:not(#foo) label:before {
    border-width : 1px;
}

.form-line {
    box-sizing : border-box;
}

div#stage.form-all {
    max-width : none !important;
    margin-right : 0;
}

/*responsive credit card*/
#creditCardTable.form-address-table .form-textbox,
hr + .form-address-table .form-textbox,
#creditCardTable.form-address-table .form-dropdown,
hr + .form-address-table .form-dropdown {
    width : 100%;
    font-size : initial;
}

#creditCardTable.form-address-table tbody > tr:first-child + tr td:first-child span,
hr + .form-address-table tbody > tr:first-child + tr td:first-child span {
    margin : 0;
    padding-right : 6px;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
}

#creditCardTable.form-address-table tbody > tr:first-child + tr td:first-child + td span,
hr + .form-address-table tbody > tr:first-child + tr td:first-child + td span {
    margin : 0;
    padding-left : 6px;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
}

#creditCardTable.form-address-table tbody > tr:first-child + tr +tr td:first-child span,
hr + .form-address-table tbody > tr:first-child + tr +tr td:first-child span,
#creditCardTable.form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span,
hr + .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span {
    margin : 0;
    padding-right : 6px;
    width : 50%;
    font-size : 0;
    float : left;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
}

#creditCardTable.form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
hr + .form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
#creditCardTable.form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span,
hr + .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span {
    margin : 0;
    padding-right : 0;
    padding-left : 6px;
    width : 50%;
    box-sizing : border-box;
    -webkit-box-sizing : border-box;
}

.cc_ccv {
    width : 100% !important;
}

#creditCardTable.form-address-table .form-sub-label,
hr + .form-address-table .form-sub-label {
    font-size : 11px;
}

/*fix for braintree cc styling*/
[data-type="control_braintree"] .form-sub-label-container {
    width : 100% !important;
}

.braintree-hosted-fields {
    width : 100% !important;
    box-sizing : border-box;
    min-height : 24px;
}

/*cc fix city state, country */
#creditCardTable.form-address-table td[width="50%"]>span:first-child,
hr + .form-address-table td[width="50%"]>span:first-child {
    box-sizing : border-box;
    padding-right : 7px;
}

#creditCardTable.form-address-table td[width="50%"] + td >span:first-child,
hr + .form-address-table td[width="50%"] + td >span:first-child {
    box-sizing : border-box;
    padding-left : 7px;
}

#creditCardTable.form-address-table td[width="50%"] + td[width="50%"] >span:first-child,
hr + .form-address-table td[width="50%"] + td[width="50%"] >span:first-child {
    box-sizing : border-box;
    padding-right : 0;
}

.hover-product-item:hover {
    color : inherit !important;
}

.form-all {
    position : relative;
}

.form-all:before,
.form-all:after {
    content : '';
    position : absolute;
    width : 0;
    height : 0;
    border : 0 solid transparent;
    border-width : 120px 250px;
}

.form-all:after {
    border-right-color : #4b88a7;
    border-left-color : #3e7ea1;
    border-bottom-color : #3e7ea1;
    bottom : -110px;
    left : -26px;
    border-radius : 0 0 5px 5px;
    transform : rotate(360deg);
    box-shadow : 0 1px 1px rgba(0,0,0,0.25);
    z-index : 99999;
}

.form-all:before {
    border-bottom-color : #2d7298;
    bottom : 130px;
    left : -26px;
    z-index : -2;
    width : 0;
    height : 0;
}

.form-all > .form-section {
    position : relative;
}

.form-all > .form-section:after {
    content : '';
    position : absolute;
    height : 168px;
    width : 500px;
    left : -26px;
    background : #2e6888;
    z-index : -1;
    bottom : -148px;
}

.formPage-each .form-all:after {
    display : none;
}

#stage .form-all:after {
    display : none;
}

.formPage-each:last-child .form-all:after {
    display : inline-block;
}

@media screen and (max-width: 480px){
    div.form-header-group {
        margin : 0 !important;
        margin-left : 0 !important;
        margin-right : 0 !important;
        background : none !important;
    }

    .form-line {
        background : none !important;
    }

    .form-button-error {
        position : static;
        text-align : center;
        font-size : 16px;
    }

    .jotform-form {
        padding : 0;
    }

    .form-all {
        width : 100% !important;
        max-width : 350px;
        padding-bottom : 114px;
    }

    .form-submit-button {
        margin-top : 0 !important;
    }

    .form-all:before, .form-all:after {
        border-width : 120px 200px;
    }

    .form-all > .form-section:after {
        content : '';
        height : 100px;
        width : 400px;
        left : -26px;
        bottom : -84px;
    }

}

@media screen and (max-width: 320px){
    .form-all:before, .form-all:after {
        border-width : 120px 153px;
    }

    .form-all > .form-section:after {
        width : 120%;
    }

}

@media screen and (min-width:600px) and (max-width: 768px){
    .form-all {
        width : 100% !important;
        max-width : 450px;
    }

}

@media screen and (min-width:481px) and (max-width: 600px){
    .form-all {
        width : 100% !important;
        max-width : 400px;
    }

    .form-all:before, .form-all:after {
        border-width : 120px 224px;
    }

    .form-all > .form-section:after {
        width : 448px;
    }

}

@media screen and (max-width: 400px){
    .form-all {
        width : 100% !important;
        max-width : 320px;
    }

    .form-all:before, .form-all:after {
        border-width : 120px 184px;
    }

    .form-all > .form-section:after {
        width : 368px;
    }

    [data-type=control_fullname] .form-sub-label-container:first-child {
        margin-right : 0;
    }

}

@media screen and (max-width: 360px){
    .form-all {
        width : 100% !important;
        max-width : 280px;
    }

    .form-all:before, .form-all:after {
        border-width : 120px 166px;
    }

    .form-all > .form-section:after {
        width : 332px;
    }

}

@media screen and (max-width: 330px){
    .form-all {
        width : 100% !important;
        max-width : 220px;
    }

    .form-all:before, .form-all:after {
        border-width : 120px 134px;
    }

    .form-all > .form-section:after {
        width : 268px;
    }

}


    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.17762" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":[{"id":"action_1589394588927","field":"1","visibility":"Require","isError":false}],"id":"1589394603858","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1589394588927","field":"1","operator":"isEmpty","value":"","isError":false}],"type":"require"}]);
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_1').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_3').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
      JotForm.highlightInputs = false;
      JotForm.alterTexts({"confirmClearForm":"Are you sure you want to clear the form","incompleteFields":"Please complete required (*) fields.","lessThan":"Your score should be less than"});
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"name1","qid":"1","text":"Name","type":"control_textbox"},null,{"name":"email","qid":"3","text":"E-mail","type":"control_textbox"},{"name":"message","qid":"4","text":"Message","type":"control_textarea"},null,null,{"name":"submit7","qid":"7","text":"Submit","type":"control_button"},{"name":"contactUs","qid":"8","text":"Contact Us","type":"control_head"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"name1","qid":"1","text":"Name","type":"control_textbox"},null,{"name":"email","qid":"3","text":"E-mail","type":"control_textbox"},{"name":"message","qid":"4","text":"Message","type":"control_textarea"},null,null,{"name":"submit7","qid":"7","text":"Submit","type":"control_button"},{"name":"contactUs","qid":"8","text":"Contact Us","type":"control_head"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/201335631798964/" method="post" name="form_201335631798964" id="201335631798964" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="201335631798964" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_8" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_8" class="form-header" data-component="header">
              Contact Us
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_1">
        <label class="form-label form-label-left form-label-auto" id="label_1" for="input_1">
          Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_1" class="form-input jf-required">
          <input type="text" id="input_1" name="q1_name1" data-type="input-textbox" class="form-textbox validate[required]" size="40" value="" placeholder=" " data-component="textbox" aria-labelledby="label_1" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <input type="text" id="input_3" name="q3_email" data-type="input-textbox" class="form-textbox validate[required, Email]" size="40" value="" placeholder=" " data-component="textbox" aria-labelledby="label_3" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4">
          Message
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input jf-required">
          <textarea id="input_4" class="form-textarea validate[required]" name="q4_message" cols="40" rows="6" data-component="textarea" required="" aria-labelledby="label_4"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_7">
        <div id="cid_7" class="form-input-wide">
          <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_7" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "0";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="201335631798964" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "201335631798964-201335631798964";
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>